# ParkingLot

./: build.gradle  settings.gradle
end-to-end-test/: build.gradle
end-to-end-test/src/test/java/in/vivek/parking/test/endtoend/: AirportParkingLotTest.java  FeeModelType.java  MallParkingLotTest.java  ParkingLotTest.java  TestUtil.java  (+1 more)
end-to-end-test/src/test/resources/: airport_fee_model.json  mall_fee_model.json  stadium_fee_model.json
inmemory-parkinglot-system/: build.gradle
inmemory-parkinglot-system/src/main/java/in/vivek/parking/: SimpleParkingLot.java
inmemory-parkinglot-system/src/main/java/in/vivek/parking/dao/: InMemoryFeeModelDao.java  InMemorySingleSpotDao.java  InMemoryTicketDao.java
inmemory-parkinglot-system/src/main/java/in/vivek/parking/feestrategies/: AirportFeeStrategy.java  MallFeeStrategy.java  RailWayFeeStrategy.java  StadiumFeeStrategy.java
inmemory-parkinglot-system/src/main/java/in/vivek/parking/model/: Bus.java  Car.java  MotorCycle.java  SUV.java  Scooter.java  Truck.java
inmemory-parkinglot-system/src/main/java/in/vivek/parking/service/: SimpleReceiptGeneratorService.java  SimpleTicketService.java  SingleSpotAllocatorService.java  SingleSpotFeeCalculatorService.java
inmemory-parkinglot-system/src/test/java/in/vivek/parking/: TestUtil.java
inmemory-parkinglot-system/src/test/java/in/vivek/parking/dao/: InMemorySingleSpotDaoTest.java
inmemory-parkinglot-system/src/test/java/in/vivek/parking/feestrategies/: AirportFeeStrategyTest.java  MallFeeStrategyTest.java  RailWayFeeStrategyTest.java  StadiumFeeStrategyTest.java
(+30 files in other folders)
