plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation("com.google.guava:guava:31.1-jre")
    implementation project(':parkinglot-system')
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile 'org.apache.commons:commons-configuration2:2.8.0'
}

test {
    useJUnitPlatform()
}